{
	"cSpell.words": [
		"Avenir",
		"deadlift",
		"emerg",
		"fontawesome",
		"fortawesome",
		"knexfile",
		"middlewares",
		"multistream",
		"Pinia",
		"pino",
		"popperjs",
		"powerlifting",
		"registerables",
		"rmds",
		"todos",
		"Vite",
		"Vuejs",
		"wajeht"
	]
}
