{
	"cSpell.words": [
		"allkindsagains",
		"allkindsofgains",
		"animxyz",
		"Avenir",
		"axios",
		"Backheader",
		"borderless",
		"deadlift",
		"emerg",
		"fontawesome",
		"fortawesome",
		"kindszzzz",
		"knexfile",
		"lyler",
		"middlewares",
		"Mrorw",
		"multistream",
		"notf",
		"onerm",
		"Pinia",
		"pino",
		"popperjs",
		"powerlifters",
		"powerlifting",
		"recieved",
		"registerables",
		"rmds",
		"soapwa",
		"todos",
		"Tuchscherer’s",
		"unstyled",
		"Vite",
		"Vuejs",
		"wajeht",
		"yanlon"
	]
}
